PORT=5000

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=UtANahjKOdPVXlaUGWApuIOQzldvFJCX
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=55235

JWT_SECRET_KEY=qwliueklnjxjuvhilasdufnuil43987rypr3498r0qasdfkjhbasdfjh
JWT_EXPIRES_IN=24h